#Properties Config file
#Sat Aug 22 20:59:16 +07 2020
language=eng
motd=PocketMine-MP Server
server-port=19132
white-list=0
announce-player-achievements=on
spawn-protection=16
max-players=20
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=newvid
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=MIWjIxKs7S
auto-save=on
view-distance=8
xbox-auth=on
